<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Let's play bingo!</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
    .margin-top {
        margin-top: 1em;
    }
    
    .center-me {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .center-text {
        text-align: center;
    }
    
    table tr td {
        text-align: center;
        padding: 1em;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    #ticket {
        display: none;
    }
    
    td.cross-out {
        background-color: orange;
    }
    
    .panel {
        position: fixed;
        bottom: 0;
        font-size: 12px;
        box-shadow: 4px 4px rgba(0, 0, 0, 0.4);
    }
    
    .alert,
    #newGame {
        display: none;
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4 col-sm-offset-4">
                <h1>Let's play Bingo!</h1>
            </div>
        </div>
        <div class="row margin-top">
            <div class="col-md-4 col-md-offset-4">
                <form class="form-inline" id="nick-form">
                    <div class="form-group">
                        <label for="nick">Nickname</label>
                        <input type="text" class="form-control" id="nick" placeholder="player">
                        <div id="form-alert" class="alert alert-danger margin-top" role="alert">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <span class="sr-only">Error:</span> C'mon at least 1 character!
                        </div>
                        <button type="submit" class="btn btn-primary margin-top center-me">Go!</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="row margin-top">
            <div class="col-md-4 col-md-offset-4">
                <div class="alert alert-info" role="alert" id="msg"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4 center-text">
                <h1 id="number"></h1>
            </div>
        </div>
        <div class="row" id="ticket">
            <div class="col-md-4 col-md-offset-4">
                <table class="table table-bordered">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">Players:</h4>
            </div>
            <div class="panel-body">
                <ul id="users" class="list-group"></ul>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="client.js"></script>
</body>

</html>
